# itcast-microservice-order

./: pom.xml
src/main/java/cn/itcast/microservice/: App.java
src/main/java/cn/itcast/microservice/controller/: OrderController.java
src/main/java/cn/itcast/microservice/pojo/: Item.java  Order.java  OrderDetail.java
src/main/java/cn/itcast/microservice/service/: ItemService.java  OrderService.java
src/main/resource/: application.properties
src/test/java/cn/itcast/microservice/: AppTest.java
