server.port=8083

spring.application.name=itcast-microservice-order


# 作为消费者，不需要把自己放到服务中心去
eureka.client.register-with-eureka=false

# 需要从服务中心中取到信息
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://127.0.0.1:6868/eureka

